{
    "name": "tanveerhussain/pagination",
    "description": "",
    "authors": [
        {
            "name": "Tanveer Hussain",
            "email": "tanveer.hussain@nxb.com.pk"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Tanveerhussain\\Pagination\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
